# -*- conf -*-

#[program:flanged]
#process_name = flanged 
#command = flanged -c '/etc/flanged/flanged_conf.ini'
#user=osiris
#directory=/home/osiris
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/flanged.log
#stdout_logfile_maxbytes=16MB

[program:fladmin]
process_name = fladmin
command = fladmin -c '/etc/flanged/fladmin_conf.ini'
user=osiris
directory=/home/osiris
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/fladmin.log
stdout_logfile_maxbytes=16MB
