[osiris]
unis_domain={{ index .Values "unis-domain" }}
unis_server={{ index .Values "unis-server" }}
unis_host={{ index .Values "unis-host" }}

unis_update_interval={{ index .Values "unis-interval" }} 
